{
  "name": "media-editor",
  "version": "1.0.0",
  "description": "macOS Media Editor - Video Splitting Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "package": "electron-builder --mac dir",
    "test": "vitest run",
    "postinstall": "mkdir -p libs models && esbuild node_modules/@imgly/background-removal/dist/index.js --bundle --format=iife --global-name=imglyRemoveBackground --outfile=libs/imgly.js && cp -R node_modules/@imgly/background-removal/dist/* models/"
  },
  "keywords": [
    "electron",
    "video",
    "editor",
    "split",
    "ffmpeg"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.28.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "ffmpeg-static": "^5.2.0"
  },
  "build": {
    "appId": "com.mediaeditor.app",
    "productName": "Media Editor",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": "dir",
      "category": "public.app-category.video"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!.git/**/*",
      "!.vitest/**/*",
      "!helpers.test.js",
      "models/**/*"
    ]
  }
}
